# java-springboot-reactive-grpc-starter

./: README.md  settings.gradle
api/: build.gradle
api/src/main/proto/: messages.proto
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: rbento.starter.java-api-conventions.gradle  rbento.starter.java-common-conventions.gradle  rbento.starter.java-springboot-conventions.gradle
gradle/: libs.versions.toml
server/: build.gradle
server/src/main/java/rbento/starter/client/: Client.java
server/src/main/java/rbento/starter/client/grpc/: NotepadGrpcClient.java
server/src/main/java/rbento/starter/server/: Runner.java  Server.java
server/src/main/java/rbento/starter/server/configuration/: CustomConfig.java
server/src/main/java/rbento/starter/server/grpc/: NotepadGrpcService.java
server/src/main/resources/: application.properties
server/src/test/java/rbento/starter/server/: NotepadGrpcServiceTest.java
server/src/test/java/rbento/starter/server/base/: GrpcServiceTest.java
server/src/test/resources/: application.properties
