plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  mavenLocal()
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  implementation files(libs.class.superclass.protectionDomain.codeSource.location)

  implementation libs.errorprone.gradle
  implementation libs.lombok.gradle
  implementation libs.lognet.grpc.gradle
  implementation libs.protobuf.gradle
  implementation libs.spotless.gradle
  implementation libs.spring.boot.gradle
  implementation libs.spring.dependency.gradle
}
