# Spring Boot
spring.application.name=java-springboot-reactive-grpc-starter
spring.profiles.active=dev
# JVM
spring.threads.virtual.enabled=true
# Reactor
spring.reactor.debug-agent.enabled=true
# Netty / gRPC
grpc.server.port=6565
grpc.enable-reflection=true
# Custom / Application Specific
starter.host=localhost
starter.port=6565
starter.strings=local,remote
starter.maps.local=local
starter.maps.remote=remote

