[versions]
# Plugins
errorprone = "3.1.0"
errorprone-core = "2.20.0"
lombok = "8.1.0"
lognet-grpc = "5.1.4"
protobuf = "0.9.4"
spotless = "6.19.0"
springboot = "3.1.2"
spring-dependency = "1.1.2"

# Libraries
assertj = "3.24.2"
blockhound = "1.0.8.RELEASE"
commons-lang3 = "3.12.0"
grpc = "1.57.0"
junit-jupiter = "5.9.3"
javax-annotation = "1.3.2"
projectreactor = "2022.0.9"
reactor-grpc = "1.2.4"
testcontainers = "1.18.3"

# Artifacts
protoc = "3.22.3"

[libraries]
# Gradle Plugin Classpath
errorprone-gradle = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone" }
lombok-gradle = { module = "io.freefair.gradle:lombok-plugin", version.ref = "lombok" }
lognet-grpc-gradle = { module = "io.github.lognet:grpc-spring-boot-starter-gradle-plugin", version.ref = "lognet-grpc" }
protobuf-gradle = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobuf" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
spring-boot-gradle = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springboot" }
spring-dependency-gradle = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "spring-dependency" }

# Gradle Plugin Configuration
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
spring-boot-annotation-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# Artifact
protoc-artifact = { module = "com.google.protobuf:protoc", version.ref = "protoc" }

# Artifact Plugin
protoc-gen-grpc-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
protoc-gen-grpc-reactor = { module = "com.salesforce.servicelibs:reactor-grpc", version.ref = "reactor-grpc" }

# Libraries
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf" }
grpc-stub = { module = "io.grpc:grpc-stub" }
grpc-services = { module = "io.grpc:grpc-services" }
grpc-testing = { module = "io.grpc:grpc-testing" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
projectreactor-bom = { module = "io.projectreactor:reactor-bom", version.ref = "projectreactor" }
projectreactor-blockhound = { module = "io.projectreactor.tools:blockhound", version = "blockhound" }
projectreactor-core = { module = "io.projectreactor:reactor-core" }
projectreactor-test = { module = "io.projectreactor:reactor-test" }
projectreactor-tools = { module = "io.projectreactor:reactor-tools" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protoc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protoc" }
reactor-grpc-stub = { module = "com.salesforce.servicelibs:reactor-grpc-stub", version.ref = "reactor-grpc" }
reactor-grpc-test = { module = "com.salesforce.servicelibs:reactor-grpc-test", version.ref = "reactor-grpc" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
lognet-grpc = { id = "io.github.lognet.grpc-spring-boot", version.ref = "lognet-grpc" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }

[bundles]
grpc = [
	"grpc-netty",
	"grpc-protobuf",
	"grpc-services",
	"grpc-stub",
	"protobuf-java",
	"protobuf-java-util"
]

grpc-test = [
	"grpc-testing"
]

reactor-grpc = [
	"projectreactor-tools",
	"reactor-grpc-stub"
]

reactor-grpc-test = [
	"projectreactor-test",
	"reactor-grpc-test"
]
