plugins {
  id 'rbento.starter.java-common-conventions'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'io.github.lognet.grpc-spring-boot'
}

configurations.all {
  exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
  annotationProcessor libs.spring.boot.annotation.processor

  implementation platform(libs.grpc.bom)
  implementation platform(libs.projectreactor.bom)

  implementation libs.commons.lang3
  implementation libs.spring.boot.starter.webflux

  testImplementation libs.bundles.grpc.test
  testImplementation libs.bundles.reactor.grpc.test
  testImplementation libs.spring.boot.starter.test
  testImplementation libs.testcontainers
  testImplementation libs.testcontainers.junit.jupiter
}
